.achieve
    background: linear-gradient(rgba($accent-color, .7) 50%, rgba($accent-color, .7) 50%), url(../img/achievement_bg.jpg) no-repeat 0 0 / cover
    color: white
    padding: 50px 0

.achieve__list
    display: flex
    list-style: none
    padding: 0

.achieve__card
    font-size: 30px
    flex: 1 1 200px
    margin: 0 60px
    border: 2px dashed white
    transform: rotateZ(-30deg)
    border-radius: 5%
    padding-top: 20px


.inner
    transform: rotateZ(30deg)
    padding-left: 35px

p
    font-size: 18px

span
    font-size: 50px






