.feature
    background: #fff
    display: flex
.feature__text__icon
    font-size: 36px
    margin-left: 130px
.feature__title-2
    color: #00cff1

.feature__title
    display: flex

.feature__para
    font-size: 15px
    color: #575757
    max-width: 506px

.feature__grid__container
    margin-top: 65px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(3, minmax(300px, auto))

.grid__zogo
    color: #414040
    font-size: 18px

.grid__para
    font-size: 15px
    color: #575757