
.video__title 
    font-size: 36px
    line-height: 48px
    color: #282828
    font-weight: 700
    font-family: "Poppins"

.video__title--colored 
        color: #00cff1
.video__text 
    width: 468px
    height: 60px
    font-size: 15px
    line-height: 24px
    color: #575757
    font-weight: 400
    font-family: "Poppins"

.video
    display: flex
    justify-content: space-between
    aline-items: center
    margin-left: 90px
   
    &__top
        padding-top: 120px

.top__btn 
    padding-top: 30px

.btn
    display: inline-block
    cursor: pointer
    text-decoration: none
    padding: 20px 30px
    font-size: 9px
    letter-spacing: 0px
    line-height: 8px
    color: #ffffff
    font-weight: 300
    font-family: "Poppins"
    background: #24c657
    border-radius: 5px

.btn__item
    display: flex
    align-items: center

.btn__item--colored 
    margin-left: 15px 
    background: none
    color: #282828  
    border: 1px solid #282828

.video__icon 

    font-size: 1.5rem
.block__text 
    display: flex
    aline-items: center
